<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imagemCategoria"
        android:layout_width="110dp"
        android:layout_height="107dp"
        android:layout_margin="@dimen/margem_pequena"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ico_tecnologia" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:layout_margin="@dimen/margem_pequena"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nomeCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/categoria_padrao"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/descricaoCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hint_categoria_padrao" />
    </LinearLayout>

</LinearLayout>